[Unit]
Description=BetterYear Flask & Gunicorn App
After=network.target
[Service]
User=root
Group=www-data
WorkingDirectory=/opt/better_year
Environment="FN_AUTH_REDIRECT_URI=http://127.0.0.1:8000/google/auth"
Environment="FN_BASE_URI=http://127.0.0.1:8000"
Environment="FN_CLIENT_ID="
Environment="FN_CLIENT_SECRET="
Environment="FLASK_APP=betteryear.py"
Environment="FN_FLASK_SECRET_KEY="
Environment="PATH=/opt/better_year/venv/bin"
ExecStart=/opt/better_year/venv/bin/gunicorn --bind 127.0.0.1:8000 wsgi:app
[Install]
WantedBy=multi-user.target